<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html Table</title>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Serial</th>
            <th>id</th>
            <th>Book title</th>
            <th>Author</th>
        </tr>
        <tr>
            <td>Shohel Ur Rahaman</td>
            <td>143256</td>
            <td>shohelurrahaman25@gmail.com</td>
        </tr>
        <tr>
            <td>Tareq Aziz</td>
            <td>143210</td>
            <td>aziztareq295@gmail.com</td>
        </tr>

    </table>
</body>
</html>