<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title Bar</title>
    <link href="css_file.css" rel="stylesheet"/>
</head>
<body>
    <div class="main">
        <div class="heading">
            <h1>Hello People</h1>
            <h2>Hello People</h2>
            <h3>Hello People</h3>
            <h4>Hello People</h4>
            <h5>Hello People</h5>
            <h6>Hello People</h6>
        </div>
        <div class="image">
            <img src="image/Fairy_Tale_3D-Street-Art-Painting-2.jpg" alt="" width="460px" height="300px"/>
        </div>
        <div class="paragraph">
            <h1>This is paragraph title</h1>
            <p>
                Leirja kajsdf askdf weub  ekwjr dsf kajsdfh aewr fetmg askdjf asdfk asdmkfbaksdf asmd f,.amsdbflakdsf as.d faskdjfbaskjdf asdmf askdjfbaskdf kasdfbkasdjbfkasddlkasjflkas falskdflaksd flaskdfnlasd f;laskdnflaksd f;asldknf;alsd f;asldkfn;alskdf asldfasdhf;aksdm ga;.sdtg;dfggfsdfnglkd <mark>sglsdkfglsd</mark> fglsdkfgnsldfkg nsdlkgnsdf gsldfkngsldkfngsd fg/lsdkfng df ks'dfsjg spordj pods gposdj posjdg 'spoj dsfjg lksdfj g'sdoijf g'lksjdfg' lsdjf gpoisjd fgdfoj l;kjsdf g'sodjf g';jdfs 'osjdf 'osd' odf' dfg ';ldfsg' ';sdfkg 'sd;lfg 'dsfg 'slg' sldjkg'sdfg'lksdf 'lsdkfj lkdsfjg'lksdfj <b>'ldksjf</b> lkdsf.

            <br><br>
            <h1>Inserted text</h1>

            <p>I am <del>very</del><ins>extremely</ins> happy that you visited this page.</p>


            <br>
            <h1>sub Tag</h1>

            <p>Chemical structure of water is H<sub>2</sub>O.</p>

            <br>
            <h1>Sup Tag</h1>

            <p>2<sup>2</sup>=4</p>
            <br>

            <h1>code</h1>

            <p>Regular text. <code>This is code.</code> Regular text.</p>

            <br>
            <h1>acronym</h1>

            <p>Can I get this <acronym title="as soon as possible">ASAP</acronym>?</p>

            <br>

            <h1>abbr tag</h1>

            <p>The company of <abbr title="BASIS INSTITUTION OF TECHNOLOGY MANAGMENT">BITM</abbr>
            <br>


            <h1>Pre tag</h1>

            <pre>
                kajsdhfl akljsdfha sdfn
                askjdfhasd a;sdkjf  kjadkjf    ;adfj

                asdljkfhka
            </pre>
        </div>
        <div>
    </div>
</body>
</html>